<!DOCTYPE html>
<html lang="fr-FR" class="" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #181a1b;
   --darkreader-neutral-text: #e8e6e3;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: dark !important;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
mark {
    color: #e8e6e3;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
}</style><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="referrer" content="no-referrer"><meta name="superfish" content="nofish"><title>Lecteur PDF de Slack</title><script type="text/javascript">
var boot_data = {
	worker_file: "https:\/\/a.slack-edge.com\/bv1-13-br\/pdf_worker.b6cd2c4a3c91b9843bdb.min.js",
	server_name: "slack.com",
	env: "prod"
};
</script><link href="pdf-viewer_data/rollup-slack_kit_base.css" rel="stylesheet" type="text/css" onload="window._cdn ? _cdn.ok(this, arguments) : null" onerror="window._cdn ? _cdn.failed(this, arguments) : null" crossorigin="anonymous"><style class="darkreader darkreader--sync" media="screen"></style><link href="pdf-viewer_data/pdf_viewer.906192620a0edef90058.min.css" rel="stylesheet" type="text/css" onload="window._cdn ? _cdn.ok(this, arguments) : null" onerror="window._cdn ? _cdn.failed(this, arguments) : null" crossorigin="anonymous"><style class="darkreader darkreader--sync" media="screen"></style><meta name="darkreader" content="62e6fa9a60ba43678e501352f7790cc4"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #684b00 !important;
    border-color: #9e7e00 !important;
    color: #d7d4cf !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #1b4958 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #0f3a47 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #1e2021 !important;
}
.tou-uknfeu {
    background-color: #432c09 !important;
}
.tou-6i3zyv {
    background-color: #245d70 !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style><script src="pdf-viewer_data/pdf_worker.b6cd2c4a3c91b9843bdb.min.js"></script></head><body class="sk-client-theme--dark p-media_viewer_pdf"><script type="text/javascript">
/**
 * A placeholder function that the build script uses to
 * replace file paths with their CDN versions.
 *
 * @param {String} file_path - File path
 * @returns {String}
 */
function vvv(file_path) {
		 var vvv_warning = 'You cannot use vvv on dynamic values. Please make sure you only pass in static file paths.'; if (window.TS && window.TS.warn) { window.TS.warn(vvv_warning); } else { console.warn(vvv_warning); } 
	return file_path;
}

var cdn_url = "https:\/\/a.slack-edge.com";
var vvv_abs_url = "https:\/\/slack.com\/";
var inc_js_setup_data = {
	emoji_sheets: {
		apple: 'https://a.slack-edge.com/80588/img/emoji_2017_12_06/sheet_apple_64_indexed_256.png',
		google: 'https://a.slack-edge.com/80588/img/emoji_2017_12_06/sheet_google_64_indexed_256.png',
	},
};
</script><script type="text/javascript" crossorigin="anonymous" src="pdf-viewer_data/webpack.manifest.f58babc5e572d028c896.min.js" onload="window._cdn ? _cdn.ok(this, arguments) : null" onerror="window._cdn ? _cdn.failed(this, arguments) : null"></script><script type="text/javascript" crossorigin="anonymous" src="pdf-viewer_data/client-translations_fr-FR.b2a34ef4206d4d61e96e.min.js" onload="window._cdn ? _cdn.ok(this, arguments) : null" onerror="window._cdn ? _cdn.failed(this, arguments) : null"></script><script type="text/javascript" crossorigin="anonymous" src="pdf-viewer_data/pdf_viewer.c57216636421c44a5fae.min.js" onload="window._cdn ? _cdn.ok(this, arguments) : null" onerror="window._cdn ? _cdn.failed(this, arguments) : null"></script><div class="p-pdf_iframe__container"><div class="p-pdf_viewer_thumbnail"><div data-page-number="1"><div class="p-pdf_iframe__page p-pdf_iframe__page--selected"><canvas width="178" height="252" style="width: 178.5px; height: 252.6px;"></canvas></div><p>1</p></div></div><div id="pdf_viewer" class="p-pdf_viewer__content"><div class="p-pdf_iframe__page" aria-label="Page&nbsp;1" data-page-number="1"><canvas width="892" height="1263" style="width: 892.5px; height: 1263px;"></canvas><div class="textLayer" style="width: 892.5px; height: 1263px;"><span style="left: 84.96px; top: 1196.31px; font-size: 12.06px; font-family: sans-serif; transform: scaleX(0.899673);" role="presentation" dir="ltr">2TSSIOD – Rappels POO </span><span style="left: 425.16px; top: 1196.31px; font-size: 12.06px; font-family: sans-serif;" role="presentation" dir="ltr"> </span><span style="left: 766.079px; top: 1196.31px; font-size: 12.06px; font-family: sans-serif; transform: scaleX(0.857563);" role="presentation" dir="ltr">Page 1/1 </span><br role="presentation"><span style="left: 296.64px; top: 66.6332px; font-size: 23.94px; font-family: serif;" role="presentation" dir="ltr">E</span><span style="left: 312.66px; top: 70.315px; font-size: 19.44px; font-family: serif; transform: scaleX(1.05831);" role="presentation" dir="ltr">XERCICES DE RAPPELS </span><span style="left: 543.96px; top: 66.6332px; font-size: 23.94px; font-family: serif; transform: scaleX(1.07377);" role="presentation" dir="ltr">POO </span><span style="left: 84.96px; top: 95.3514px; font-size: 16.56px; font-family: serif; transform: scaleX(1.06303);" role="presentation" dir="ltr">Objectifs : </span><br role="presentation"><span style="left: 95.58px; top: 114.431px; font-size: 16.56px; font-family: sans-serif;" role="presentation" dir="ltr">-</span><span style="left: 101.16px; top: 115.1px; font-size: 16.56px; font-family: monospace;" role="presentation" dir="ltr"> </span><span style="left: 122.58px; top: 114.431px; font-size: 16.56px; font-family: sans-serif; transform: scaleX(0.901328);" role="presentation" dir="ltr">Lecture de diagramme de classes UML </span><br role="presentation"><span style="left: 95.5799px; top: 133.331px; font-size: 16.56px; font-family: sans-serif;" role="presentation" dir="ltr">-</span><span style="left: 101.16px; top: 134px; font-size: 16.56px; font-family: monospace;" role="presentation" dir="ltr"> </span><span style="left: 122.58px; top: 133.331px; font-size: 16.56px; font-family: sans-serif; transform: scaleX(0.892414);" role="presentation" dir="ltr">Définition des classes (propriétés, accesseurs, constructeurs multiples, méthodes) </span><br role="presentation"><span style="left: 95.5795px; top: 152.411px; font-size: 16.56px; font-family: sans-serif;" role="presentation" dir="ltr">-</span><span style="left: 101.159px; top: 153.08px; font-size: 16.56px; font-family: monospace;" role="presentation" dir="ltr"> </span><span style="left: 122.579px; top: 152.411px; font-size: 16.56px; font-family: sans-serif; transform: scaleX(0.894992);" role="presentation" dir="ltr">Utilisation des classes via des objets (déclaration et instanciation, appels de méthodes) </span><br role="presentation"><span style="left: 84.9594px; top: 171.491px; font-size: 16.56px; font-family: sans-serif;" role="presentation" dir="ltr"> </span><br role="presentation"><span style="left: 95.58px; top: 192.551px; font-size: 16.56px; font-family: serif;" role="presentation" dir="ltr"> </span><br role="presentation"><span style="left: 95.58px; top: 211.451px; font-size: 16.56px; font-family: serif; transform: scaleX(1.05455);" role="presentation" dir="ltr">Questions types</span><span style="left: 206.28px; top: 211.451px; font-size: 16.56px; font-family: sans-serif; transform: scaleX(0.912956);" role="presentation" dir="ltr"> :  </span><br role="presentation"><span style="left: 95.58px; top: 230.531px; font-size: 16.56px; font-family: serif; transform: scaleX(1.00276);" role="presentation" dir="ltr">1.</span><span style="left: 108px; top: 231.2px; font-size: 16.56px; font-family: monospace;" role="presentation" dir="ltr"> </span><span style="left: 122.58px; top: 230.531px; font-size: 16.56px; font-family: sans-serif; transform: scaleX(0.900654);" role="presentation" dir="ltr">Lire les diagrammes UML en faisant des phrases </span><br role="presentation"><span style="left: 95.5799px; top: 249.431px; font-size: 16.56px; font-family: serif; transform: scaleX(1.00276);" role="presentation" dir="ltr">2.</span><span style="left: 108px; top: 250.1px; font-size: 16.56px; font-family: monospace;" role="presentation" dir="ltr"> </span><span style="left: 122.58px; top: 249.431px; font-size: 16.56px; font-family: sans-serif; transform: scaleX(0.896093);" role="presentation" dir="ltr">Définir les propriétés pour chaque classe définie dans les diagrammes suivants  </span><br role="presentation"><span style="left: 95.5795px; top: 268.511px; font-size: 16.56px; font-family: serif; transform: scaleX(1.00276);" role="presentation" dir="ltr">3.</span><span style="left: 108px; top: 269.18px; font-size: 16.56px; font-family: monospace;" role="presentation" dir="ltr"> </span><span style="left: 122.58px; top: 268.511px; font-size: 16.56px; font-family: sans-serif; transform: scaleX(0.878745);" role="presentation" dir="ltr">Ecrire les accesseurs de NbPlaces dans Salle et de lesSalles dans Batiment </span><br role="presentation"><span style="left: 95.5792px; top: 287.411px; font-size: 16.56px; font-family: serif; transform: scaleX(1.00276);" role="presentation" dir="ltr">4.</span><span style="left: 107.999px; top: 288.08px; font-size: 16.56px; font-family: monospace;" role="presentation" dir="ltr"> </span><span style="left: 122.579px; top: 287.411px; font-size: 16.56px; font-family: sans-serif; transform: scaleX(0.956643);" role="presentation" dir="ltr">Ecrire les constructeurs définis de SALLE, BATIMENT, REVUE et ABONNEMENT. </span><br role="presentation"><span style="left: 95.5803px; top: 306.311px; font-size: 16.56px; font-family: serif; transform: scaleX(1.00276);" role="presentation" dir="ltr">5.</span><span style="left: 108px; top: 306.98px; font-size: 16.56px; font-family: monospace;" role="presentation" dir="ltr"> </span><span style="left: 122.58px; top: 306.311px; font-size: 16.56px; font-family: sans-serif; transform: scaleX(0.914023);" role="presentation" dir="ltr">Définir un scénario d’utilisation des salles et bâtiments </span><br role="presentation"><span style="left: 95.58px; top: 325.391px; font-size: 16.56px; font-family: serif; transform: scaleX(1.00276);" role="presentation" dir="ltr">6.</span><span style="left: 108px; top: 326.06px; font-size: 16.56px; font-family: monospace;" role="presentation" dir="ltr"> </span><span style="left: 122.58px; top: 325.391px; font-size: 16.56px; font-family: sans-serif; transform: scaleX(0.903506);" role="presentation" dir="ltr">Afficher le nb de places totales disponibles toutes salles confondues pour le bâtiment E </span></div><div class="annotationLayer" style="width: 892.5px; height: 1263px;"></div></div></div></div></body></html>